FIREBASE_APIKEY=AIzaSyAAylR1kaEMAYHEwCtdHLza_zXNjNxZ5UE
FIREBASE_AUTHDOMAIN=codesync-bb9e1.firebaseapp.com
FIREBASE_PROJECTID=codesync-bb9e1
FIREBASE_STORAGEBUCKET=codesync-bb9e1.appspot.com
FIREBASE_MESSAGINGSENDERID=707670893810
FIREBASE_APPID=1:707670893810:web:1f763b1af460da7bb55c6b
FIREBASE_MEASUREMENTID=G-GCDL12J3E4
